{
    "liveServer.settings.CustomBrowser": "chrome",
    "terminal.integrated.mouseWheelZoom": true,
    "editor.mouseWheelZoom": true,
    "liveServer.settings.port": 5502,
    "liveServer.settings.fullReload": true,
    "diffEditor.experimental.showEmptyDecorations": false,
    "scm.diffDecorations": "none",
    "scm.diffDecorationsGutterAction": "none",
    "scm.diffDecorationsGutterPattern": {
        "modified": false
    },
    "scm.diffDecorationsGutterVisibility": "hover",
    "editor.renderWhitespace": "none",
    "editor.lightbulb.enabled": "off",
    "git.decorations.enabled": false,
    "editor.minimap.enabled": true
}